<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./blok.css"> -->
    <style type="text/css">

        /* *{
            padding: 0;
            margin: 0;
        } */

        .nav {
            background-color: aqua;
            width: 30px;
            height: 15px;
            position: relative;
            float: left;
        }

        .subtitle {
            padding-left: 10px;
            font-size: 20px;
            /* background-color: red; */
        }

        div{
            background-color: burlywood;
            /* font-size: 40px; */
        }

        h3 b i{
            color: red;
        }
    </style>
    <title>Guyan's Blok</title>
</head>

<body>
    <h1>Guyan's Blok</h1>
    <div class="subtitle">
        this is my first blok! <br />
        never stop study!
    </div>
    <h3>h3 part<b> p part<i> i part</i></b></h3>
    <h3>h3 part<i> i part</i></h3>
    <b>b part<i> i part</i></b>
    <hr />
    <ul>
        <li class="nav">Article</li>
        <li>Notes</li>
        <li>About Me</li>
    </ul>
</body>

</html>